{
    "require": {
      "ext-pdo": "*",
      "ext-xml": "*",
      "ext-dom": "*",
      "ext-xmlwriter": "*",
      "doctrine/orm": "*",
      "symfony/yaml": "2.*",
      "symfony/cache": "^5.3",
      "doctrine/annotations": "^1.13",
      "guzzlehttp/guzzle": "^7.4",
        "twig/twig": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
